# API

./: .gitignore  .project  README.md  build.gradle
src/main/java/api/base/: MainApplication.java  ServletInitializer.java
src/main/java/api/base/com/cmm/: Role.java
src/main/java/api/base/com/cors/: CorsConfig.java
src/main/java/api/base/com/exceptions/: ErrorCode.java  ErrorResponse.java  FileException.java  GlobalExceptionHandler.java  LoginFailException.java
src/main/java/api/base/com/security/: AccountService.java  FormAuthenticationDetailSource.java  FormWebAuthenticationDetails.java  PwdEncoderConfig.java  SecurityConfig.java
src/main/java/api/base/com/util/: FileUtil.java  LoginUtil.java  MybatisUtils.java
src/main/java/api/base/com/vo/: MessageDto.java  SearchVO.java
src/main/java/api/base/dev/mapper/: TodoMapper.java
src/main/java/api/base/dev/service/: TodoService.java  TodoServiceImpl.java
src/main/java/api/base/dev/vo/: TodoDto.java  TodoVO.java
src/main/java/api/base/dev/web/: TodoController.java
src/main/resources/: application.yml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/com/code/: CodeMapper_maria.xml
src/main/resources/mybatis/mapper/com/file/: FileMapper_maria.xml
src/main/resources/mybatis/mapper/com/mbr/: MbrMapper_maria.xml
src/main/resources/mybatis/mapper/com/menu/: MenuMapper_maria.xml
src/main/resources/mybatis/mapper/dev/todo/: TodoMapper_maria.xml
src/main/resources/mybatis/mapper/front/board/: BoardMapper_maria.xml
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/css/: main.e03d3e96.css
src/main/resources/static/static/js/: main.f0c4f02b.js.LICENSE.txt
src/main/webapp/frontend/: .env.development  .env.production  jsconfig.json  package-lock.json  package.json
src/main/webapp/frontend/public/: index.html  manifest.json
src/main/webapp/frontend/public/css/: styles.css
src/main/webapp/frontend/public/demo/startbootstrap/: index.html
src/main/webapp/frontend/src/: App.css  App.js  [필독]UI 구성시 주의사항.txt  index.css  index.js  추가설치.txt
src/main/webapp/frontend/src/assets/: assets.js
src/main/webapp/frontend/src/component/: Home.js  Login.js  Login_backup.js
src/main/webapp/frontend/src/css/: Home.css  styles.css
src/main/webapp/frontend/src/interface/: codeStore.js  colorModeStore.js  menuStore.js  useLoginStore.js
src/main/webapp/frontend/src/store/: colorModeStore.js  fileStore.js  httpHeaderStore.js  menuStore.js  useLoginStore.js
src/main/webapp/frontend/src/views/: front 관련 UI 구성.txt
(+84 files in other folders)
