#description webpack5와 CRA5의 문제 [WARNING in ./node_modules/react-datepicker/dist/index.es.js]
GENERATE_SOURCEMAP=false

#한번 선택에 멀티 첨부 파일 허용 갯수
REACT_APP_FILE_ADD_MAX_CNT = 10
REACT_APP_FILE_ADD_MAX_SIZE_TXT = 10MB
REACT_APP_FILE_ADD_MAX_SIZE = 10485760

REACT_APP_GB = DEV
REACT_APP_HEADER_TITLE = Hompage Prod
REACT_APP_FOOTER_MESSAGE = Hompage Prod Footer
REACT_APP_HOME_PATH = 
REACT_APP_API_URL = http://jisub1.iptime.org:8080/api

REACT_APP_VERSION = 0.0.0.001
REACT_APP_VERSION_MSG = 
REACT_APP_GROUP_CODE = GROUP-CODE
#----------------------------------------------------------------------------------------------
REACT_APP_ALL_MENU_URL = /front/menu/allRolMenuList
REACT_APP_ALL_CODE_URL = /com/codeAllList
REACT_APP_LOGIN_URL = /mbr/login
REACT_APP_LOGOUT_URL = /logout
REACT_APP_DEV_URL = /dev-info/info-list
REACT_APP_DEV_TODO_URL = /dev/todo
REACT_APP_DEV_BOARD_URL = /front/board
REACT_APP_DEV_FILE_URL = /front/file
REACT_APP_MBR_URL = /mbr
REACT_APP_COM_FILE_URL = /com/file
REACT_APP_DASHBOARD_URL = /com/dashboard
