----------------------------------------------------------------
                  삽질의 연속, 피어 나는 분노(1탄)                
----------------------------------------------------------------
1. import { create } from 'zustand' 를 사용 하여 Store 생성 사용 시 사용 화면이 async / await 사용 중인경우 
1.1 Store에서 UI 일부를 그리고, 통신 하여 데이터를 추가로 조회 하는경우
1.1.1 Store에서 UI와 Store에서 통신한 데이터 결과 반영 async 되지 않을때
create 내부 (사용 function)에 아무 타입의 변수 선언
-------------------------------------------------------
const **Store = create((set) => ({
  **변수: **타입,
  **functionName: (**params) => {
    내부**functionName(**params);
  },
}));
export default **Store;
-------------------------------------------------------
async / await axios.post >> then :  **Store.setState({ **변수: **타입 값 }); 필수 (아무 변수 값이나 setState 를 해주는 것이 핵심)
const 내부**functionName = async (**params) => {
  try {
    const formData = new FormData();
    formData.append('전송변수', **params.전송변수);

    await axios.post('연동 API Url', formData, { headers: headers }).then((resp) => {
      if (resp.data) {
        // 데이터 세팅
      }
      **Store.setState({ **변수: **타입 값 });
    });
  } catch (error) {
    throw error;
  }
};
----------------------------------------------------------------

----------------------------------------------------------------