1. (hhm) 전역상태공유를 위한 zustand 설치
    npm install zustand

   *src/interface/useLoginStore.js 
    src/layout/Header.js
    src/component/Login.js

2. react-bootstrap 관련
npm install react-bootstrap bootstrap
npm install react-bootstrap-icons --save

3. string-compression 관련
https://www.npmjs.com/package/lzutf8
npm i lzutf8

4. datepicker 관련 > 커스텀 활용(https://velog.io/@remon/React-React-Datepicker-%EB%8B%AC%EB%A0%A5-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EC%82%AC%EC%9A%A9%EB%B2%95-%EC%BB%A4%EC%8A%A4%ED%85%80-%ED%95%98%EA%B8%B0-CSS-%EB%B3%80%EA%B2%BD%ED%95%98%EA%B8%B0)
https://reactdatepicker.com/
4.1 datepicker
https://www.npmjs.com/package/react-datepicker
npm install react-datepicker --save
4.2 date-fns
npm install date-fns --save
/**************************************WARNING 처리**********************************************************/
WARNING in ./node_modules/react-datepicker/dist/index.es.js
.env 파일에 아래 내용 추가
GENERATE_SOURCEMAP=false
/************************************************************************************************/

/**************************************Node.js 패키지 정리 및 모듈 재설치**********************************************************/
삭제
node_modules
package-lock.json
명령어
npm cache clean --force
npm install
/************************************************************************************************/

5. (hhm) pagination 관련 2025.03.02
npm install react-paginate --save

6. (hhm) 무한스크롤 관련 2025.03.03
npm install react-intersection-observer --save

7. 차트
https://canvasjs.com/react-charts/
https://canvasjs.com/download-html5-charting-graphing-library/?f=npm
npm install @canvasjs/react-charts

8. ExceptionHandler 내용 정리 내용확인
/findMe-API/_doc/ExceptionHandler.txt


※. 개발 주석 설정 (같이 맞춰서 썼으면 좋겠어요)
vscode 확장메뉴에서 Better Comments 검색 후 설치
vscode 설정 > 확장> better Coment Configuration 
Tags  settings.json에서 편집 클릭

 "better-comments.tags": [ 안내  아래의 내용 붙여넣기

 {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "#",
            "color": "#ffffff",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "#000000",
            "bold": false,
            "italic": false
        },
        {
            "tag": "description",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 152, 152, 0.5)",
            "bold": false,
            "italic": false
        },
        {
            "tag": "component",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(0, 255, 152, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "api",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(0, 255, 152, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "interface",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(0, 152, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "function",
            "color": "rgba(255, 255, 255, 1)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 0, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "state",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 255, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "service",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 255, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "event handler",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 152, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "repository",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(152, 152, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "effect",
            "color": "rgba(255, 255, 255, 1)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(0, 0, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "reference",
            "color": "rgba(0, 152, 255, 0.8)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(255, 255, 255, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "render",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(255, 0, 0, 0.5)",
            "bold": true,
            "italic": false
        },
        {
            "tag": "controller",
            "color": "rgba(0, 0, 0, 0.7)",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "rgba(255, 0, 0, 0.5)",
            "bold": true,
            "italic": false
        }

